<!doctype html>
<html lang="en">

<head>
	<title>Extremesoft Contact</title>
	<link rel="icon" type="image/x-icon" href="https://sv1.picz.in.th/images/2023/04/22/y49RC0.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<section class="ftco-section">
		<div class="container">
			<!-- <div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Contact Form #02</h2>
				</div>
			</div> -->
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters">
							<div class="col-lg-7 col-md-7 order-md-last d-flex align-items-stretch">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4">ส่งข้อความถึงเรา</h3>
									<div id="form-message-warning" class="mb-4"></div>
									<div id="form-message-success" class="mb-4">
										Your message was sent, thank you!
									</div>
									<form method="POST" action="mailto:extremesoft2022@gmail.com" enctype="text/plain">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="name">Full Name</label>
													<input type="text" class="form-control" name="name" id="name"
														placeholder="Name">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="email">Email Address</label>
													<input type="email" class="form-control" name="email" id="email"
														placeholder="Email">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="subject">Subject</label>
													<input type="text" class="form-control" name="subject" id="subject"
														placeholder="Subject">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="#">Message</label>
													<textarea name="message" class="form-control" id="message" cols="30"
														rows="4" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="submit" value="Send Message" class="btn btn-primary">
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-lg-5 col-md-5 d-flex align-items-stretch">
								<div class="info-wrap bg-primary w-100 p-md-5 p-4">
									<h1 style="color: #fff;">ExtremeSoft</h1>
									<h3>ติดต่อเรา</h3>
									<p class="mb-4">เราเปิดรับทุกข้อเสนอแนะ
										สามารถติดต่อได้เราได้โดยส่งข้อมูลตามที่อยู่เบอร์โทรด้านล่าง</p>
									<div class="dbox w-100 d-flex align-items-start">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-map-marker"></span>
										</div>
										<div class="text pl-3">
											<p><span>Address:</span> 125 หมู่ 5 บ้านหนองเซา ตำบลท่าค้อ อำเภอเมือง
												จังหวัดนครพนม 48000</p>
										</div>
									</div>
									<div class="dbox w-100 d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-phone"></span>
										</div>
										<div class="text pl-3">
											<p><span>Phone:</span> <a href="tel://1234567920">+66955211263</a></p>
										</div>
									</div>
									<div class="dbox w-100 d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-paper-plane"></span>
										</div>
										<div class="text pl-3">
											<p><span>Email:</span> <a
													href="mailto:extremesoft2022@gmail.com">extremesoft2022@gmail.com</a>
											</p>
										</div>
									</div>
									<!-- <div class="dbox w-100 d-flex align-items-center">
				        		<div class="icon d-flex align-items-center justify-content-center">
				        			<span class="fa fa-globe"></span>
				        		</div>
				        		<div class="text pl-3">
					            <p><span>Website</span> <a href="#">yoursite.com</a></p>
					          </div>
				          </div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/main.js"></script>

	<div class="footer-clean">
		<footer>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-sm-4 col-md-3 item">
						<h3>Services</h3>
						<ul>
							<li>Web design</li>
							<li>App design</li>
							<li>Development</li>
							<!-- <li><a href="#">Hosting</a></li> -->
						</ul>
					</div>
					<!-- <div class="col-sm-4 col-md-3 item">
						<h3>About</h3>
						<ul>
							<li><a href="#">Company</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Legacy</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-3 item">
						<h3>Careers</h3>
						<ul>
							<li><a href="#">Job openings</a></li>
							<li><a href="#">Employee success</a></li>
							<li><a href="#">Benefits</a></li>
						</ul>
					</div> -->
					<div class="col-lg-3 item social"><a href="https://www.facebook.com/KunCHai01/"><i class="icon ion-social-facebook"></i></a><a
							href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i
								class="icon ion-social-snapchat"></i></a><a href="#"><i
								class="icon ion-social-instagram"></i></a>
						<p class="copyright">© 2022 ExtremeSoft</p>
					</div>
				</div>
			</div>
		</footer>

		<style>
			.footer-clean {
				padding: 50px 0;
				background-color: #fff;
				color: #4b4c4d;
			}

			.footer-clean h3 {
				margin-top: 0;
				margin-bottom: 12px;
				font-weight: bold;
				font-size: 16px;
			}

			.footer-clean ul {
				padding: 0;
				list-style: none;
				line-height: 1.6;
				font-size: 14px;
				margin-bottom: 0;
			}

			.footer-clean ul a {
				color: inherit;
				text-decoration: none;
				opacity: 0.8;
			}

			.footer-clean ul a:hover {
				opacity: 1;
			}

			.footer-clean .item.social {
				text-align: right;
			}

			@media (max-width:767px) {
				.footer-clean .item {
					text-align: center;
					padding-bottom: 20px;
				}
			}

			@media (max-width: 768px) {
				.footer-clean .item.social {
					text-align: center;
				}
			}

			.footer-clean .item.social>a {
				font-size: 24px;
				width: 40px;
				height: 40px;
				line-height: 40px;
				display: inline-block;
				text-align: center;
				border-radius: 50%;
				border: 1px solid #ccc;
				margin-left: 10px;
				margin-top: 22px;
				color: inherit;
				opacity: 0.75;
			}

			.footer-clean .item.social>a:hover {
				opacity: 0.9;
			}

			@media (max-width:991px) {
				.footer-clean .item.social>a {
					margin-top: 40px;
				}
			}

			@media (max-width:767px) {
				.footer-clean .item.social>a {
					margin-top: 10px;
				}
			}

			.footer-clean .copyright {
				margin-top: 14px;
				margin-bottom: 0;
				font-size: 13px;
				opacity: 0.6;
			}
		</style>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>

</html>